# RainDropWeb

./: ApiController.cs  Helper.cs  Program.cs  README.md  RainDrop.cs  RainDropWeb.csproj  RainDropWeb.sln
Controllers/: ApiController.cs
Driver/: FTD2XX_NET.cs
Locale/: Localization.cs
Pages/: Index.cshtml  Index.cshtml.cs  Oscilloscope.cshtml  Oscilloscope.cshtml.cs  Supply.cshtml  Supply.cshtml.cs  WaveGenerator.cshtml  WaveGenerator.cshtml.cs
Pages/Shared/: Wrapper.cshtml
Properties/: launchSettings.json
Protocol/: BaseCommand.cs  CalibrationCommand.cs  OscilloscopeCommand.cs  SupplyCommand.cs  WaveGeneratorCommand.cs
Release/: README  run.cmd  run.sh
wwwroot/: index.html  oscilloscope.html  supply.html  wave-generator.html
wwwroot/js/: engineeringValue.js  i18n.js  mdui.esm.js  mdui.js
