<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="libftd2xx.so" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NativeDrivers\libftd2xx.dll" />
      <None Remove="ftd2xx.dll" />
      <AdditionalFiles Include="ftd2xx.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
