using System.Globalization;

namespace RainDropWeb.Locale;

public static class Localization
{
    private static readonly Dictionary<string, string> English = new()
    {
        { "INVALID_WAVE_FUNCTION", "Invalid wave function." },
        { "INVALID_WAVE_FREQUENCY", "Invalid wave frequency." },
        { "INVALID_WAVE_OFFSET", "Invalid wave offset." },
        { "INVALID_WAVE_AMP", "Invalid wave amplitude." },
        { "INVALID_WAVE_SYM", "Invalid wave symmetry." },
        { "FREQUENCY_OUT_OF_RANGE", "Frequency must be between 0 and 40 MHz." },
        { "SYM_UNFIT", "Symmetry must be between 0 and 1." },
        { "BYTE_STR_EVEN_LENGTH", "must have an even length." },
        { "NEGATIVE_CH_VOL_ERR", "Negative channel voltage should be between -5 and 0." },
        { "POSITIVE_CH_VOL_ERR", "Positive channel voltage should be between 0 and 5." },
        { "SIZE_ERR", "Size should be 32, 64, 128, 256, 512, 1024 or 2048." },
        { "LEVEL_OUT_OF_RANGE", "Level {0} must be in range [-{1}, {1}]." },
        { "DEVICE_QUERY_ERR", "Error querying number of devices: " },
        { "DEVICE_LIST_ERR", "Error when getting devices list: " },
        { "DEVICE_ALREADY_OPEN", "A device is already open." },
        { "OSC_RANGE_ERR", "Range must be 5 or 25." },
        { "OSC_AVERAGE_ERR", "Average should be positive" },
        { "OSC_DATA_RANGE_ERR", "Data points must be 32, 64, 128, 256, 512, 1024 or 2048." },
        { "OSC_IS_AUTO_SETTING", "Oscilloscope is auto-setting" },
        { "CHANNEL_UNAVAILABLE", "No channel is enabled." },
        { "DEVICE_NOT_OPEN", "No device is open." },
        { "UNEXPECTED_WRITTEN_DATA_LENGTH", "Written data length is not expected." },
        { "UNEXPECTED_RECEIVED_DATA_LENGTH", "Received data length is not expected." },
        { "SUPPLY_ADJUSTING", "Another adjustment is in progress." },
        { "OSCILLOSCOPE_AMPLITUDE_POSITIVE", "Amplitude of a channel mush be positive." },
        { "PHASE_OUT_OF_RANGE", "Phase should be between 0 and 360 degrees." },

        // Webpage translations
        { "SITE_TITLE_BAR", "RainDrop Command Center" },
        { "SITE_TITLE", "RainDrop Command Center" },
        { "SITE_LANG_ZH_CN", "中文" },
        { "SITE_LANG_EN", "English" },
        { "SITE_HOME", "Home" },
        { "SITE_OSC", "Oscilloscope" },
        { "SITE_SUPPLY", "Power source" },
        { "SITE_WAVE", "Waveform" },
        {
            "SITE_MSG_DLL_ERROR",
            "Dll load failed. Please download and install the driver (ftdi2xx) from <a href=\"https://ftdichip.com/drivers/d2xx-drivers/\">FTDI Official Website</a>."
        },
        {
            "SITE_MSG_IO_ERROR",
            "Rain drop has experienced an IO error. Check the device status and try to reconnect in Home tab. You may need to completely power-off the device and re-power-on"
        },
        { "HOME_AVAILABLE_DEVICES", "Available devices" },
        { "HOME_CLICK_TO_CONNECT", "Click to try to connect to one." },
        { "HOME_NO_DEVICE", "None" },
        { "HOME_UNSUPPORTED_DEVICE", "Unsupported device" },
        { "HOME_CURRENTLY_CONNECTED", "Currently connected:" },
        { "HOME_DISCONNECT", "Disconnect" },
        { "HOME_REFRESH", "Refresh" },
        { "HOME_MSG_DISCONNECTED", "Disconnected." },
        { "HOME_MSG_CONNECTED", "Connected to {device}" },
        { "HOME_MSG_FAIL_TO_CONNECT", "Failed to connect to {device}: {error}" },
        { "OSC_DEVICE_ATTRIBUTE", "Device attributes" },
        { "OSC_START", "Start" },
        { "OSC_STOP", "Stop" },
        { "OSC_SINGLE", "Single" },
        { "OSC_AUTO_SET", "Auto-Set" },
        { "OSC_BASE", "Base (s)" },
        { "OSC_RATE", "Rate (Hz)" },
        { "OSC_SAMPLES", "Samples" },
        { "OSC_RANGE", "Range (V/div)" },
        { "OSC_OFFSET", "Offset(V)" },
        { "OSC_TRIGGER_ATTRIBUTE", "Trigger attributes" },
        { "OSC_TRIGGER_SOURCE", "Trigger source" },
        { "OSC_CHANNEL", "Channel {c}" },
        { "OSC_TRIGGER_MODE", "Trigger mode" },
        { "OSC_TRIGGER_MODE_RISE", "Rise" },
        { "OSC_TRIGGER_MODE_FALL", "Fall" },
        { "OSC_TRIGGER_MODE_EDGE", "Either" },
        { "OSC_TRIGGER_VOLTAGE", "Trigger voltage (V)" },
        { "OSC_TRIGGER_MANUAL", "Manual Trigger" },
        {
            "SITE_MSG_FAILED_TO_RETRIEVE_STATUS",
            "Failed to retrieve device status. Please connect the device and refresh to try again."
        },
        { "OSC_MSG_INVALID_TIMEBASE", "Invalid timebase: {time}" },
        { "OSC_MSG_TOO_LONG_TIMEBASE", "Too long timebase: {time}" },
        { "OSC_MSG_TOO_SHORT_TIMEBASE", "Too short timebase: {time}" },
        { "OSC_MSG_INVALID_RATE", "Invalid sampling frequency: {frequency}" },
        { "OSC_MSG_TOO_LOW_RATE", "{samplingFrequency}Hz is too low and will make the oscilloscope unresponsive" },
        { "OSC_MSG_TOO_HIGH_RATE", "{samplingFrequency / 1e6}MHz is too high and oscilloscope doesn't support it" },
        { "OSC_MSG_INVALID_VOLTAGE", "Invalid voltage: {voltage}" },
        { "OSC_MSG_TOO_LOW_VOLTAGE", "{value}V is too low to be accurately displayed" },
        { "OSC_MSG_INVALID_OFFSET", "Invalid offset: {offset}" },
        { "OSC_MSG_SYNC_TIME_FAIL", "Failed to sync time: {error}" },
        { "OSC_MSG_SYNC_CHANNEL_FAIL", "Fail to sync channel {channel}: {error}" },
        { "OSC_MSG_SYNC_TRIGGER_FAIL", "Fail to sync trigger: {error}" },
        { "OSC_MSG_CATCH_DATA_FAIL", "Failed to get data: {error}" },
        { "OSC_MSG_START_FAIL", "Failed to start: {error}" },
        { "OSC_MSG_STOP_FAIL", "Failed to stop: {error}" },
        { "OSC_MSG_AUTO_SET_FAIL", "Failed to perform auto-set: {error}" },
        { "SUPPLY_POSITIVE_CHANNEL", "Positive Channel" },
        { "SUPPLY_OUTPUT_VOLTAGE", "Output Voltage (V)" },
        { "SUPPLY_NEGATIVE_CHANNEL", "Negative Channel" },
        { "SUPPLY_MSG_INVALID_VALUE", "Invalid value." },
        { "SUPPLY_MSG_TOO_HIGH_VOL", "{value}V is too high." },
        { "SUPPLY_MSG_FALSE_POS_NEG_SET", "{value}V should be {pos-neg}." },
        { "SUPPLY_MSG_CHANGE_VOL_FAIL", "Failed to change voltage: {error}" },
        { "SUPPLY_POSITIVE", "positive" },
        { "SUPPLY_NEGATIVE", "negative" },
        { "WAVE_CHANNEL", "Channel {ch}" },
        { "WAVE_TYPE", "Type" },
        { "WAVE_FREQUENCY", "Frequency (Hz)" },
        { "WAVE_AMPLITUDE", "Amplitude (V)" },
        { "WAVE_OFFSET", "Offset (V)" },
        { "WAVE_SYM", "Symmetry (%)" },
        { "WAVE_PHASE", "Phase (deg)" },
        { "WAVE_TYPE_DC", "Direct Current" },
        { "WAVE_TYPE_SINE", "Sine" },
        { "WAVE_TYPE_SQUARE", "Square" },
        { "WAVE_TYPE_TRIANGLE", "Triangle" },
        { "WAVE_TYPE_RAMP_UP", "Ramp Up" },
        { "WAVE_TYPE_RAMP_DOWN", "Ramp Down" },
        { "WAVE_TYPE_NOISE", "Noise" },
        { "WAVE_TYPE_PULSE", "Pulse" },
        { "WAVE_TYPE_TRAPEZIUM", "Trapezium" },
        { "WAVE_TYPE_SINE_POWER", "Sine Power" },
        { "WAVE_MSG_UNEXPECTED_CHANNEL", "Unexpected Channel {ch}." },
        { "WAVE_MSG_INVALID_FREQUENCY", "Please Enter Valid Frequency." },
        { "WAVE_MSG_TOO_HIGH_FREQUENCY", "{value}Hz is too high." },
        { "WAVE_MSG_NOT_POSITIVE_FREQUENCY", "{value}Hz should be a positive value." },
        { "WAVE_MSG_INVALID_AMP", "Please Enter Correct Amplitude." },
        { "WAVE_MSG_TOO_HIGH_AMP", "{value}V is too high." },
        { "WAVE_MSG_TOO_LOW_AMP", "{value}V is too low." },
        { "WAVE_MSG_INVALID_OFFSET", "Please Enter Correct Offset." },
        { "WAVE_MSG_TOO_HIGH_OFFSET", "{value}V is too high." },
        { "WAVE_MSG_TOO_LOW_OFFSET", "{value}V is too low." },
        { "WAVE_MSG_INVALID_SYM", "Please Enter Correct sym." },
        { "WAVE_MSG_TOO_HIGH_SYM", "{value}V is too high.。" },
        { "WAVE_MSG_TOO_LOW_SYM", "{value}V is too low." },
        { "WAVE_MSG_INVALID_PHASE", "Please Enter Correct Phase" }
    };

    private static readonly Dictionary<string, string> Chinese = new()
    {
        { "INVALID_WAVE_FUNCTION", "无效的波形函数。" },
        { "INVALID_WAVE_FREQUENCY", "无效的频率设定。" },
        { "INVALID_WAVE_OFFSET", "无效的直流偏置。" },
        { "INVALID_WAVE_AMP", "无效的振幅设定。" },
        { "INVALID_WAVE_SYM", "无效的对称度设定。" },
        { "FREQUENCY_OUT_OF_RANGE", "频率必须介于0到40兆赫兹之间。" },
        { "SYM_UNFIT", "对称度必须介于0到1之间。" },
        { "BYTE_STR_EVEN_LENGTH", "必须要有一个确定的长度。" },
        { "NEGATIVE_CH_VOL_ERR", "负电压必须设置在-5到0之间。" },
        { "POSITIVE_CH_VOL_ERR", "正电压必须设置在0到5之间。" },
        { "SIZE_ERR", "值的大小必须为32，64，128，256，514，1024，2048其中之一。" },
        { "LEVEL_OUT_OF_RANGE_1", "设定的电压{0}必须在[-{1}, {1}]范围内。" },
        { "DEVICE_QUERY_ERR", "查询设备数量错误：" },
        { "DEVICE_LIST_ERR", "获取设备列表时出错：" },
        { "DEVICE_OPEN_ERR", "已经打开了一个设备。" },
        { "OSC_RANGE_ERR", "极值应当设置为5或25。" },
        { "OSC_AVERAGE_ERR", "平均次数应当为正数。" },
        { "OSC_DATA_RANGE_ERR", "采样比应当设置为32，64，128，256，514，1024，2048其中之一。" },
        { "OSC_IS_AUTO_SETTING", "示波器正在进行自动设置" },
        { "CHANNEL_UNAVAILABLE", "示波器暂无通道可用。" },
        { "DEVICE_NOT_OPEN", "没有打开任何设备。" },
        { "UNEXPECTED_WRITTEN_DATA_LENGTH", "写入数据长度不符合要求。" },
        { "UNEXPECTED_RECEIVED_DATA_LENGTH", "收到的数据长度不符合要求。" },
        { "SUPPLY_ADJUSTING", "另一个调整正在进行中。" },
        { "OSCILLOSCOPE_AMPLITUDE_POSITIVE", "通道的振幅必须为正。" },
        { "PHASE_OUT_OF_RANGE", "相位必须介于0到360度之间。" },

        // Webpage translations
        { "SITE_TITLE_BAR", "电实验" },
        { "SITE_TITLE", "电实验" },
        { "SITE_LANG_ZH_CN", "中文" },
        { "SITE_LANG_EN", "English" },
        { "SITE_HOME", "主页" },
        { "SITE_OSC", "示波器" },
        { "SITE_SUPPLY", "可调电源" },
        { "SITE_WAVE", "波形发生器" },
        {
            "SITE_MSG_DLL_ERROR",
            "未正确加载设备驱动程序。请到<a href=\"https://ftdichip.com/drivers/d2xx-drivers/\">FTDI官网</a>下载并安装驱动程序 (ftdi2xx)。"
        },
        { "SITE_MSG_IO_ERROR", "电实验遇到了IO错误。设备连接可能已经断开。请到主页重新连接设备。设备可能需要断电重启。" },
        { "HOME_AVAILABLE_DEVICES", "可用设备" },
        { "HOME_CLICK_TO_CONNECT", "单击以连接" },
        { "HOME_NO_DEVICE", "无" },
        { "HOME_UNSUPPORTED_DEVICE", "未知设备" },
        { "HOME_CURRENTLY_CONNECTED", "当前连接的设备：" },
        { "HOME_DISCONNECT", "断开连接" },
        { "HOME_REFRESH", "刷新" },
        { "HOME_MSG_DISCONNECTED", "连接已断开。" },
        { "HOME_MSG_CONNECTED", "已连接到 {device}" },
        { "HOME_MSG_FAIL_TO_CONNECT", "无法连接到 {device}： {error}" },
        { "OSC_DEVICE_ATTRIBUTE", "设备属性" },
        { "OSC_START", "开始" },
        { "OSC_STOP", "停止" },
        { "OSC_SINGLE", "单次" },
        { "OSC_AUTO_SET", "自动设置" },
        { "OSC_BASE", "单格时间 (s)" },
        { "OSC_RATE", "采样频率 (Hz)" },
        { "OSC_SAMPLES", "采样数" },
        { "OSC_RANGE", "单格电压 (V/div)" },
        { "OSC_OFFSET", "直流偏置 (V)" },
        { "OSC_TRIGGER_ATTRIBUTE", "触发属性" },
        { "OSC_TRIGGER_SOURCE", "触发源" },
        { "OSC_CHANNEL", "{c}通道" },
        { "OSC_TRIGGER_MODE", "触发模式" },
        { "OSC_TRIGGER_MODE_RISE", "上升沿" },
        { "OSC_TRIGGER_MODE_FALL", "下降沿" },
        { "OSC_TRIGGER_MODE_EDGE", "双沿" },
        { "OSC_TRIGGER_VOLTAGE", "触发电压 (V)" },
        { "OSC_TRIGGER_MANUAL", "手动触发" },
        { "SITE_MSG_FAILED_TO_RETRIEVE_STATUS", "无法获取设备信息。请连接设备后刷新重试。" },
        { "OSC_MSG_INVALID_TIMEBASE", "不合理的单格时间:{time}" },
        { "OSC_MSG_TOO_LONG_TIMEBASE", "单格时间太长:{time}" },
        { "OSC_MSG_TOO_SHORT_TIMEBASE", "单格时间太短:{time}" },
        { "OSC_MSG_INVALID_RATE", "不合理的采样频率{frequency}" },
        { "OSC_MSG_TOO_LOW_RATE", "{samplingFrequency}Hz 太低，此时示波器不灵敏。" },
        { "OSC_MSG_TOO_HIGH_RATE", "{samplingFrequency / 1e6}MHz 过高，示波器不支持。" },
        { "OSC_MSG_INVALID_VOLTAGE", "不合理的电压: {voltage}" },
        { "OSC_MSG_TOO_LOW_VOLTAGE", "{value}V 太低以至于不能正常显示。" },
        { "OSC_MSG_INVALID_OFFSET", "不合理的直流偏置: {offset}." },
        { "OSC_MSG_SYNC_TIME_FAIL", "同步时间失败: {error}" },
        { "OSC_MSG_SYNC_CHANNEL_FAIL", "同步通道{channel}失败: {error}" },
        { "OSC_MSG_SYNC_TRIGGER_FAIL", "同步触发失败: {error}" },
        { "OSC_MSG_CATCH_DATA_FAIL", "获取数据失败: {error}" },
        { "OSC_MSG_START_FAIL", "启动失败: {error}" },
        { "OSC_MSG_STOP_FAIL", "未能正常停止: {error}" },
        { "OSC_MSG_AUTO_SET_FAIL", "未能进行自动配置: {error}" },
        { "SUPPLY_POSITIVE_CHANNEL", "正通道" },
        { "SUPPLY_OUTPUT_VOLTAGE", "输出电压 (V)" },
        { "SUPPLY_NEGATIVE_CHANNEL", "负通道" },
        { "SUPPLY_MSG_INVALID_VALUE", "不合理的电压设置。" },
        { "SUPPLY_MSG_TOO_HIGH_VOL", "{value}V 电压过高。" },
        { "SUPPLY_MSG_FALSE_POS_NEG_SET", "{value}V 应当为{pos-neg}值" },
        { "SUPPLY_MSG_CHANGE_VOL_FAIL", "改变电压失败: {error}" },
        { "SUPPLY_POSITIVE", "正" },
        { "SUPPLY_NEGATIVE", "负" },
        { "WAVE_CHANNEL", "通道{ch}" },
        { "WAVE_TYPE", "类型" },
        { "WAVE_FREQUENCY", "频率 (Hz)" },
        { "WAVE_AMPLITUDE", "峰值 (V)" },
        { "WAVE_OFFSET", "偏置 (V)" },
        { "WAVE_SYM", "对称 (%)" },
        { "WAVE_PHASE", "初相 (deg)" },
        { "WAVE_TYPE_DC", "直流" },
        { "WAVE_TYPE_SINE", "正弦波" },
        { "WAVE_TYPE_SQUARE", "方波" },
        { "WAVE_TYPE_TRIANGLE", "三角波" },
        { "WAVE_TYPE_RAMP_UP", "锯齿波 (向上)" },
        { "WAVE_TYPE_RAMP_DOWN", "锯齿波 (向下)" },
        { "WAVE_TYPE_NOISE", "噪声" },
        { "WAVE_TYPE_PULSE", "脉冲" },
        { "WAVE_TYPE_TRAPEZIUM", "梯形波" },
        { "WAVE_TYPE_SINE_POWER", "交流" },
        { "WAVE_MSG_UNEXPECTED_CHANNEL", "通道{ch}不合理。" },
        { "WAVE_MSG_INVALID_FREQUENCY", "请输入正确的频率。" },
        { "WAVE_MSG_TOO_HIGH_FREQUENCY", "{value}Hz 频率过高。" },
        { "WAVE_MSG_NOT_POSITIVE_FREQUENCY", "{value}Hz 应为正数。" },
        { "WAVE_MSG_INVALID_AMP", "请输入正确的幅值。" },
        { "WAVE_MSG_TOO_HIGH_AMP", "{value}V 幅值过高。" },
        { "WAVE_MSG_TOO_LOW_AMP", "{value}V 幅值过低。" },
        { "WAVE_MSG_INVALID_OFFSET", "请输入正确的偏置。" },
        { "WAVE_MSG_TOO_HIGH_OFFSET", "{value}V 偏置过高。" },
        { "WAVE_MSG_TOO_LOW_OFFSET", "{value}V 偏置过低。" },
        { "WAVE_MSG_INVALID_SYM", "请输入正确的对称度。" },
        { "WAVE_MSG_TOO_HIGH_SYM", "{value}V 对称度过高。" },
        { "WAVE_MSG_TOO_LOW_SYM", "{value}V 对称度过低。" },
        { "WAVE_MSG_INVALID_PHASE", "请输入正确的相位" }
    };

    public static CultureInfo Culture { get; set; } = CultureInfo.CurrentCulture;

    public static string Localize(string key)
    {
        if (Culture.Name == "zh-CN")
            return Chinese.TryGetValue(key, out var value) ? value : key;
        else
            return English.TryGetValue(key, out var value) ? value : key;
    }
}